<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Java Quizzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            margin: 15px;
            padding: 15px 25px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn.google {
            background-color: #dd4b39;
        }

        .btn.github {
            background-color: #333;
        }

        .btn.yandex {
            background-color: #ffcc00;
            color: #000;
        }

        .btn span {
            margin-right: 10px;
            font-size: 20px;
        }

        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
<!-- create navigation bar (header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">
                Registration and Login to Java Quizzer
            </a>
        </div>
    </div>
</nav>

<br><br><br><br><br><br><br>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
            <div class="row">
                <h1>User Login Page</h1>
                <form th:action="@{/login}" method="post">
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">Invalid data</div>
                    </div>

                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            You have been logged out.
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="username"> Username </label> :
                        <input type="text" class="form-control" id="username"
                               name="username" placeholder="Enter Username"
                               autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>:
                        <input type="password" id="password" name="password"
                               class="form-control" placeholder="Enter Password"/>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-6">
                                <input type="submit" name="login-submit"
                                       id="login-submit"
                                       class="btn btn-primary btn-block"
                                       value="Log In"/>
                            </div>
                            <div class="col-xs-6">
                                <a href="/registration" class="btn btn-primary btn-block">Registration</a>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- Google Login Button -->
                <div>
                    <a class="btn google" href="/oauth2/authorization/google">
                        <span class="glyphicon glyphicon-log-in"></span> Login with Google
                    </a>
                </div>
                <div>
                    <a class="btn yandex" href="/oauth2/authorization/yandex">
                        <span class="glyphicon glyphicon-log-in"></span> Login with Yandex
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
